# GetCNPJ

./: CnpjClient.cs  GetCNPJ.csproj  GetCNPJ.sln  LICENSE  README.md
.github/workflows/: main.yml
Enums/: ProviderType.cs
Examples/: Examples.cs  ExemploSincrono.cs
Exceptions/: CnpjException.cs  InvalidCnpjException.cs  ProviderException.cs  RateLimitException.cs
Interfaces/: ICnpjProvider.cs  ICnpjService.cs  IRateLimiter.cs
Models/: AtividadeEconomica.cs  CnpjData.cs  CnpjResult.cs  Endereco.cs  InscricaoEstadual.cs  SimplesNacional.cs  Socio.cs
Providers/Base/: CnpjProviderBase.cs
Providers/BrasilAPI/: BrasilAPIProvider.cs  BrasilAPIResponse.cs
Providers/CNPJA/: CNPJAProvider.cs  CNPJAResponse.cs
Providers/CNPJWS/: CNPJWSProvider.cs  CNPJWSResponse.cs
Providers/ReceitaWS/: ReceitaWSProvider.cs  ReceitaWSResponse.cs
RateLimiter/: SlidingWindowRateLimiter.cs
Services/: CnpjService.cs
