<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net48;net481;net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Package Information -->
        <PackageId>GetCNPJ</PackageId>
        <Version>1.0.0</Version>
        <Authors>Your Name</Authors>
        <Company>Your Company</Company>
        <Description>Biblioteca para consulta de CNPJ em APIs públicas brasileiras (ReceitaWS, BrasilAPI, CNPJA). Suporta .NET Framework 4.5+, .NET 8, .NET 9 e .NET Standard 2.0 com rate limiting integrado.</Description>
        <PackageTags>CNPJ;Brasil;ReceitaWS;BrasilAPI;CNPJA;API;Consulta</PackageTags>
        <RepositoryUrl>https://github.com/yourusername/GetCNPJ</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <!-- Adiciona System.Net.Http para .NET Framework -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481'">
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <!-- README para o pacote NuGet -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
